DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=geodjango_database
SQL_USER=dheerajchand
SQL_PASSWORD=dessert
SQL_HOST=postgis
SQL_PORT=5432
DATABASE=postgres
UBUNTU_BASE_IMAGE=ubuntu:latest
