DEBUG=0
SECRET_KEY=afdawango
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=geodjango_database
SQL_USER=dheerajchand
SQL_PASSWORD=dessert
SQL_HOST=geodjango_postgis_prod
SQL_PORT=5432
DATABASE=postgres